
> ui@0.0.0 build /Users/jitunayak/Work/Monorepos/airbnb-mono/apps/ui
> tsc && vite build

[36mvite v5.2.12 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 37 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DiwrgTda.css  [39m[1m[2m  1.39 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-MSKERpWG.js   [39m[1m[2m146.87 kB[22m[1m[22m[2m │ gzip: 47.55 kB[22m
[32m✓ built in 417ms[39m
