
> ui@0.0.0 build /Users/jitunayak/Work/Monorepos/airbnb-mono/apps/ui
> tsc && vite build

[36mvite v5.2.12 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2mindex.html[22m[2K[1Gtransforming (21) [2mnode_modules/.pnpm/hono@4.4.0/node_modules/hono/dist/client/utils.js[22m[2K[1G[32m✓[39m 37 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DiwrgTda.css  [39m[1m[2m  1.39 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-MSKERpWG.js   [39m[1m[2m146.87 kB[22m[1m[22m[2m │ gzip: 47.55 kB[22m
[32m✓ built in 420ms[39m
